<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MenuActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:backgroundTint="@color/grisOscuroLogo"
        android:onClick="backActivity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facturas"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:backgroundTint="@color/marronLogo"
                android:onClick="setFacturas"/>

            <LinearLayout
                android:id="@+id/facturalayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/bNuevaFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="insertFactura"/>
                <Button
                    android:id="@+id/bFacturabuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="buscarFactura"/>
                <Button
                    android:id="@+id/bFacturaborrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="borrarFactura"/>
                <Button
                    android:id="@+id/bFacturaActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="actualizarFactura"/>
            </LinearLayout>


            <Button
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:backgroundTint="@color/marronLogo"
                android:onClick="setProductos"/>
            <LinearLayout
                android:id="@+id/productolayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/bNuevoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="insertarProducto"/>
                <Button
                    android:id="@+id/bProductoBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="buscarProducto"/>
                <Button
                    android:id="@+id/bProductoBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="borrarProducto"/>
                <Button
                    android:id="@+id/bProductoActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="actualizarProducto"/>
            </LinearLayout>

            <Button
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:backgroundTint="@color/marronLogo"
                android:onClick="setEmpresas"/>
            <LinearLayout
                android:id="@+id/empresalayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <Button
                    android:id="@+id/bNuevaEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="insertarEmpresa"/>
                <Button
                    android:id="@+id/bEmpresaBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="buscarEmpresa"/>
                <Button
                    android:id="@+id/bEmpresaBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:backgroundTint="@color/grisLogo"
                    android:onClick="borrarEmpresa"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>